/*! Layout */
ASIDE {
    width: 900px;
    NAV {
        UL {
            LI {
                A {
                    text-decoration: none;
                }
            }
        }
    }
}

ARTICLE {
    margin-left: 400px;
}